GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_227065_20170718_20200903_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_227065_20170718_20200903_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_227065_20170718_20200903_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_227065_20170718_20200903_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_227065_20170718_20200903_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_227065_20170718_20200903_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_227065_20170718_20200903_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_227065_20170718_20200903_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_227065_20170718_20200903_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_227065_20170718_20200903_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_227065_20170718_20200903_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_227065_20170718_20200903_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_227065_20170718_20200903_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_227065_20170718_20200903_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_227065_20170718_20200903_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_227065_20170718_20200903_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 227
    WRS_ROW = 65
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 227
    TARGET_WRS_ROW = 65
    DATE_ACQUIRED = 2017-07-18
    SCENE_CENTER_TIME = "13:49:16.0257380Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 45.24476665
    SUN_ELEVATION = 49.57649818
    EARTH_SUN_DISTANCE = 1.0162671
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7631
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = -6.18498
    CORNER_UL_LON_PRODUCT = -56.32932
    CORNER_UR_LAT_PRODUCT = -6.17835
    CORNER_UR_LON_PRODUCT = -54.26134
    CORNER_LL_LAT_PRODUCT = -8.29072
    CORNER_LL_LON_PRODUCT = -56.32620
    CORNER_LR_LAT_PRODUCT = -8.28180
    CORNER_LR_LON_PRODUCT = -54.24862
    CORNER_UL_PROJECTION_X_PRODUCT = 574200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 803100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 574200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -916500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 803100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -916500.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "L2"
    LANDSAT_SCENE_ID = "LC82270652017199LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_227065_20170718_20200903_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-03T15:38:22Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    FILE_NAME_BAND_1 = "LC08_L1TP_227065_20170718_20200903_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_227065_20170718_20200903_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_227065_20170718_20200903_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_227065_20170718_20200903_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_227065_20170718_20200903_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_227065_20170718_20200903_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_227065_20170718_20200903_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_227065_20170718_20200903_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_227065_20170718_20200903_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_227065_20170718_20200903_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_227065_20170718_20200903_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_227065_20170718_20200903_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_227065_20170718_20200903_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_227065_20170718_20200903_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_227065_20170718_20200903_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_227065_20170718_20200903_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20170701_20170930_02.01"
    FILE_NAME_BPF_OLI = "LO8BPF20170718132245_20170718140346.02"
    FILE_NAME_BPF_TIRS = "LT8BPF20170709195400_20170723094622.02"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 630
    GEOMETRIC_RMSE_MODEL = 5.781
    GEOMETRIC_RMSE_MODEL_Y = 4.495
    GEOMETRIC_RMSE_MODEL_X = 3.635
    GROUND_CONTROL_POINTS_VERIFY = 186
    GEOMETRIC_RMSE_VERIFY = 3.144
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.92511
    RADIANCE_MINIMUM_BAND_1 = -60.77294
    RADIANCE_MAXIMUM_BAND_2 = 753.59631
    RADIANCE_MINIMUM_BAND_2 = -62.23223
    RADIANCE_MAXIMUM_BAND_3 = 694.43256
    RADIANCE_MINIMUM_BAND_3 = -57.34647
    RADIANCE_MAXIMUM_BAND_4 = 585.58466
    RADIANCE_MINIMUM_BAND_4 = -48.35777
    RADIANCE_MAXIMUM_BAND_5 = 358.34860
    RADIANCE_MINIMUM_BAND_5 = -29.59254
    RADIANCE_MAXIMUM_BAND_6 = 89.11804
    RADIANCE_MINIMUM_BAND_6 = -7.35940
    RADIANCE_MAXIMUM_BAND_7 = 30.03755
    RADIANCE_MINIMUM_BAND_7 = -2.48051
    RADIANCE_MAXIMUM_BAND_8 = 662.72064
    RADIANCE_MINIMUM_BAND_8 = -54.72769
    RADIANCE_MAXIMUM_BAND_9 = 140.05077
    RADIANCE_MINIMUM_BAND_9 = -11.56544
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2157E-02
    RADIANCE_MULT_BAND_2 = 1.2449E-02
    RADIANCE_MULT_BAND_3 = 1.1472E-02
    RADIANCE_MULT_BAND_4 = 9.6735E-03
    RADIANCE_MULT_BAND_5 = 5.9197E-03
    RADIANCE_MULT_BAND_6 = 1.4722E-03
    RADIANCE_MULT_BAND_7 = 4.9620E-04
    RADIANCE_MULT_BAND_8 = 1.0948E-02
    RADIANCE_MULT_BAND_9 = 2.3136E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.78509
    RADIANCE_ADD_BAND_2 = -62.24468
    RADIANCE_ADD_BAND_3 = -57.35794
    RADIANCE_ADD_BAND_4 = -48.36744
    RADIANCE_ADD_BAND_5 = -29.59846
    RADIANCE_ADD_BAND_6 = -7.36087
    RADIANCE_ADD_BAND_7 = -2.48101
    RADIANCE_ADD_BAND_8 = -54.73864
    RADIANCE_ADD_BAND_9 = -11.56775
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
