GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701807304015_00018"
    LANDSAT_SCENE_ID = "LC82270632018202LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_227063_20180721_20180731_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-07-31T07:09:57Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 227
    WRS_ROW = 63
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 227
    TARGET_WRS_ROW = 63
    DATE_ACQUIRED = 2018-07-21
    SCENE_CENTER_TIME = "13:47:49.4888690Z"
    CORNER_UL_LAT_PRODUCT = -3.29143
    CORNER_UL_LON_PRODUCT = -55.70030
    CORNER_UR_LAT_PRODUCT = -3.28662
    CORNER_UR_LON_PRODUCT = -53.64707
    CORNER_LL_LAT_PRODUCT = -5.39697
    CORNER_LL_LON_PRODUCT = -55.69669
    CORNER_LR_LAT_PRODUCT = -5.38907
    CORNER_LR_LON_PRODUCT = -53.63778
    CORNER_UL_PROJECTION_X_PRODUCT = 644400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -363900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 872700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -363900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 644400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -596700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 872700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -596700.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC08_L1TP_227063_20180721_20180731_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_227063_20180721_20180731_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_227063_20180721_20180731_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_227063_20180721_20180731_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_227063_20180721_20180731_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_227063_20180721_20180731_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_227063_20180721_20180731_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_227063_20180721_20180731_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_227063_20180721_20180731_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_227063_20180721_20180731_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_227063_20180721_20180731_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_227063_20180721_20180731_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_227063_20180721_20180731_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_227063_20180721_20180731_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180701_20180930_01.01"
    BPF_NAME_OLI = "LO8BPF20180721114201_20180721140307.02"
    BPF_NAME_TIRS = "LT8BPF20180713103008_20180728105743.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.01
    CLOUD_COVER_LAND = 3.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 48.26197641
    SUN_ELEVATION = 52.03966842
    EARTH_SUN_DISTANCE = 1.0160604
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 234
    GEOMETRIC_RMSE_MODEL = 9.358
    GEOMETRIC_RMSE_MODEL_Y = 6.020
    GEOMETRIC_RMSE_MODEL_X = 7.164
    GROUND_CONTROL_POINTS_VERIFY = 90
    GEOMETRIC_RMSE_VERIFY = 5.714
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.22461
    RADIANCE_MINIMUM_BAND_1 = -60.79767
    RADIANCE_MAXIMUM_BAND_2 = 753.90302
    RADIANCE_MINIMUM_BAND_2 = -62.25755
    RADIANCE_MAXIMUM_BAND_3 = 694.71515
    RADIANCE_MINIMUM_BAND_3 = -57.36980
    RADIANCE_MAXIMUM_BAND_4 = 585.82294
    RADIANCE_MINIMUM_BAND_4 = -48.37745
    RADIANCE_MAXIMUM_BAND_5 = 358.49445
    RADIANCE_MINIMUM_BAND_5 = -29.60459
    RADIANCE_MAXIMUM_BAND_6 = 89.15430
    RADIANCE_MINIMUM_BAND_6 = -7.36239
    RADIANCE_MAXIMUM_BAND_7 = 30.04977
    RADIANCE_MINIMUM_BAND_7 = -2.48152
    RADIANCE_MAXIMUM_BAND_8 = 662.99036
    RADIANCE_MINIMUM_BAND_8 = -54.74996
    RADIANCE_MAXIMUM_BAND_9 = 140.10776
    RADIANCE_MINIMUM_BAND_9 = -11.57014
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2162E-02
    RADIANCE_MULT_BAND_2 = 1.2454E-02
    RADIANCE_MULT_BAND_3 = 1.1476E-02
    RADIANCE_MULT_BAND_4 = 9.6774E-03
    RADIANCE_MULT_BAND_5 = 5.9221E-03
    RADIANCE_MULT_BAND_6 = 1.4728E-03
    RADIANCE_MULT_BAND_7 = 4.9640E-04
    RADIANCE_MULT_BAND_8 = 1.0952E-02
    RADIANCE_MULT_BAND_9 = 2.3145E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.80983
    RADIANCE_ADD_BAND_2 = -62.27001
    RADIANCE_ADD_BAND_3 = -57.38128
    RADIANCE_ADD_BAND_4 = -48.38713
    RADIANCE_ADD_BAND_5 = -29.61051
    RADIANCE_ADD_BAND_6 = -7.36386
    RADIANCE_ADD_BAND_7 = -2.48202
    RADIANCE_ADD_BAND_8 = -54.76091
    RADIANCE_ADD_BAND_9 = -11.57246
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
